OPENAI_API_KEY= Paste Your OpenAi Key - in this project it is not needed since we ollama/ 
LANGCHAIN_API_KEY: Optional, for LangSmith tracing
LANGCHAIN_TRACING_V2: Enable LangSmith tracing
LANGCHAIN_PROJECT: Project name for LangSmith

